CREATE SCHEMA cd;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = cd, pg_catalog;
SET default_tablespace = '';
SET default_with_oids = false;

CREATE TABLE inflation (
    infid integer NOT NULL,
    inflation numeric NOT NULL,
    infdata timestamp without time zone NOT NULL
);


CREATE TABLE profession (
    profid integer NOT NULL,
    name character varying(100) NOT NULL,
    salary numeric NOT NULL,
	salarydata timestamp without time zone NOT NULL
);


INSERT INTO inflation (infid, inflation, starttime) VALUES
(0, 28.93, '2000-01-01 00:00:00'),
(1, 25.11, '2000-02-01 00:00:00'),
(2, 22.49, '2000-03-01 00:00:00'),
(3, 19.95, '2000-04-01 00:00:00'),
(4, 19.40, '2000-05-01 00:00:00'),
(5, 20.15, '2000-06-01 00:00:00'),
(6, 18.94, '2000-07-01 00:00:00'),
(7, 18.73, '2000-08-01 00:00:00'),
(8, 18.54, '2000-09-01 00:00:00'),
(9, 19.41, '2000-10-01 00:00:00'),
(10, 19.75, '2000-11-01 00:00:00'),
(11, 20.20, '2000-12-01 00:00:00'),


(12, 20.71, '2001-01-01 00:00:00'),
(13, 22.19, '2001-02-01 00:00:00'),
(14, 23.67, '2001-03-01 00:00:00'),
(15, 24.77, '2001-04-01 00:00:00'),
(16, 24.81, '2001-05-01 00:00:00'),
(17, 23.68, '2001-06-01 00:00:00'),
(18, 22.05, '2001-07-01 00:00:00'),
(19, 20.88, '2001-08-01 00:00:00'),
(20, 20.02, '2001-09-01 00:00:00'),
(21, 18.82, '2001-10-01 00:00:00'),
(22, 18.63, '2001-11-01 00:00:00'),
(23, 18.58, '2001-12-01 00:00:00'),


(24, 18.96, '2002-01-01 00:00:00'),
(25, 17.66, '2002-02-01 00:00:00'),
(26, 16.76, '2002-03-01 00:00:00'),
(27, 16.04, '2002-04-01 00:00:00'),
(28, 15.94, '2002-05-01 00:00:00'),
(29, 14.69, '2002-06-01 00:00:00'),
(30, 15.00, '2002-07-01 00:00:00'),
(31, 15.09, '2002-08-01 00:00:00'),
(32, 14.86, '2002-09-01 00:00:00'),
(33, 14.84, '2002-11-01 00:00:00'),
(34, 15.12, '2002-10-01 00:00:00'),
(35, 15.06, '2002-12-01 00:00:00'),

	
	
(13, 000, '2000-07-01 00:00:00'),
(0, 10000, 'xxxx-0x-01 00:00:00');


